fun {M : Type.{u}} (exploreProofs : forall (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a b)) b) (m : M) (n : M), ?_uniq.4961 M _uniq.1122 ax1 ax2 m n) (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a b)) b) (m : M) (n : M) => mul.{u} M _uniq.1122 (mul.{u} M _uniq.1122 m m) m

fun {M : Type.{u}} (exploreProofs : forall (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a b)) b) (m : M) (n : M), ?_uniq.4961 M _uniq.1122 ax1 ax2 m n) (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a (HMul.hMul.{u u u} M M M (instHMul.{u} M _uniq.1122) a b)) b) (m : M) (n : M) => _uniq.1122.0 (mul.{u} M _uniq.1122 m m) m



fun {M : Type.{u}} [inst._@.LeanLoris.CzSlOly._hyg.436 : Mul.{?_uniq.1121} M] (exploreProofs : forall (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M), ?_uniq.4961 M inst._@.LeanLoris.CzSlOly._hyg.436 ax1 ax2 m n) (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M) => mul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436 (mul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436 m m) m

fun {M : Type.{u}} [inst._@.LeanLoris.CzSlOly._hyg.436 : Mul.{?_uniq.1121} M] (exploreProofs : forall (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M), ?_uniq.4961 M inst._@.LeanLoris.CzSlOly._hyg.436 ax1 ax2 m n) (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M) => inst._@.LeanLoris.CzSlOly._hyg.436.0 (mul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436 m m) m


After whnf:

fun {M : Type.{u}} [inst._@.LeanLoris.CzSlOly._hyg.436 : Mul.{?_uniq.1121} M] (exploreProofs : forall (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M), ?_uniq.4974 M inst._@.LeanLoris.CzSlOly._hyg.436 ax1 ax2 m n) (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M) => HMul.hMul.{?_uniq.3771 ?_uniq.3770 ?_uniq.3769} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) m n

fun {M : Type.{u}} [inst._@.LeanLoris.CzSlOly._hyg.436 : Mul.{?_uniq.1121} M] (exploreProofs : forall (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M), ?_uniq.4974 M inst._@.LeanLoris.CzSlOly._hyg.436 ax1 ax2 m n) (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M) => inst._@.LeanLoris.CzSlOly._hyg.436.0 m n


After "Synthesizing metavariables"

fun {M : Type.{u}} [inst._@.LeanLoris.CzSlOly._hyg.436 : Mul.{?_uniq.1121} M] (exploreProofs : forall (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M), ?_uniq.4974 M inst._@.LeanLoris.CzSlOly._hyg.436 ax1 ax2 m n) (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M) => inst._@.LeanLoris.CzSlOly._hyg.436.0 (inst._@.LeanLoris.CzSlOly._hyg.436.0 (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) m n) m) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) m n)

fun {M : Type.{u}} [inst._@.LeanLoris.CzSlOly._hyg.436 : Mul.{?_uniq.1121} M] (exploreProofs : forall (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M), ?_uniq.4974 M inst._@.LeanLoris.CzSlOly._hyg.436 ax1 ax2 m n) (ax1 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b) b) a) (ax2 : forall (a : M) (b : M), Eq.{succ u} M (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) a b)) b) (m : M) (n : M) => inst._@.LeanLoris.CzSlOly._hyg.436.0 (inst._@.LeanLoris.CzSlOly._hyg.436.0 (HMul.hMul.{u u u} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) m n) m) (HMul.hMul.{?_uniq.3771 ?_uniq.3770 ?_uniq.3769} M M M (instHMul.{u} M inst._@.LeanLoris.CzSlOly._hyg.436) m n)
